# CampusLink

./: CONTRIBUTING.md  CampusLink.csproj  CampusLink.slnx  LICENSE  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Components/Pages/: CreateTechProfile.razor  Home.razor  LostAndFound.razor  PostLostFoundItem.razor  TechDirectory.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260710102406_AddLostFoundItems.Designer.cs  20260710102406_AddLostFoundItems.cs  20260710105009_AddStudentProfiles.Designer.cs  20260710105009_AddStudentProfiles.cs  (+3 more)
Models/: LostFoundItem.cs  StudentProfile.cs
Properties/: launchSettings.json
src/CampusLink.Presentation.Api/: CampusLink.Presentation.Api.csproj  CampusLink.Presentation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CampusLink.Presentation.Api/Contracts/Requests/: CreateLostItemReportRequest.cs
src/CampusLink.Presentation.Api/Contracts/Responses/: ApiErrorResponse.cs  LostItemReportResponse.cs
src/CampusLink.Presentation.Api/Controllers/: LostAndFoundController.cs
src/CampusLink.Presentation.Api/Extensions/: ServiceCollectionExtensions.cs
src/CampusLink.Presentation.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CampusLink.Presentation.Api/Properties/: launchSettings.json
(+47 files in other folders)
